<!DOCTYPE html>
<html>
    <head>
       <title> Google look-a-like</title> 
       <style>
         .img{
           display: block;
           margin-left: auto;
           margin-right: auto;
           }
         .header{
           float: left;     
           }    
         .header2{
           float: right;         
           }
         .rectangle{
           height: 35px;
           width: 1000px;
           margin-left: auto;
           margin-right: auto;
           border-style: ridge;
           border-color: whitesmoke;
           }
         .table{
           border-style: hidden;
           border-color: whitesmoke;
           margin-left: auto;
           margin-right: auto;
           background-color: whitesmoke;
           }
         .footer{
           background-color: whitesmoke;
           color: gray;
           }
       </style>
    </head>
    
    <body>
     <p class="header"> About &nbsp;  Store </p>
     <p class="header2">Gmail  &nbsp;  Images  &nbsp;<img src="https://mail.google.com/mail/u/0?ui=2&ik=9796fd3ce4&attid=0.1.1&permmsgid=msg-f:1695300105341227821&th=1786ea76b68bd32d&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_8H5QPxpaImSc17DpEvLeLCp1MAunRUJBgXX4mBg5kdCKSW000Aemm_tFBMOm6D5TPp0eXx-0fVNTkZ8OzD8HPvmgQSvLsGAfo5KFvMVAaLSUf2EndU0FyFwo&disp=emb" ALIGN="right" width="90">  </p>

	   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" class="img" alt="google">

     <div class="rectangle"></div>

     <br>

     <table border="2" class="table">
       <tr>
         <td>Google Search</td>
         <td> I'm Feeling Lucky</td>
       </tr>
     </table>

     <div class="footer">
         <p>&nbsp; Advertising &nbsp; Business &nbsp; How Search works &emsp; &emsp; Carbon neutral since 2007   &emsp;&emsp; Privacy &nbsp; Terms &nbsp; Settings</p>
     </div>
    </body>
</html>
